<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="Home"
            android:icon="@drawable/mycv"
            android:id="@+id/my_cv"
            android:checked="true"
            />
        <item
            android:title="My CV"
            android:icon="@drawable/ic_baseline_settings_24"
            android:id="@+id/app_settings"
            android:checked="true"
            android:iconTint="@color/colorPrimary"
            />
    </group>
</menu>